29/08/2023, 20:18:38node: Output Raw
AntBmsToCan/bms/details : msg.payload : Object
object
nbr_cell: 22
soc: 95
volt: 1073741824
amp: -1610612736
puiss: 178
cell_av: 2539
cell_min: 2499
cell_max: 2566
t_fet: 20
t_bal: 19
t_1: 17
t_2: 17
t_3: 17
t_4: 17
cell_1: 2524
cell_2: 2527
cell_3: 2527
cell_4: 2526
cell_5: 2527
cell_6: 2528
cell_7: 2499
cell_8: 2530
cell_9: 2529
cell_10: 2530
cell_11: 2530
cell_12: 2530
cell_13: 2552
cell_14: 2565
cell_15: 2558
cell_16: 2306
cell_17: 2304
cell_18: 2310
cell_19: 2527
cell_20: 2307
cell_21: 2557
cell_22: 2305
cell_23: 2304
cell_24: 2560
Ah_install: 0
Ah_rest: 1610612736
Ah_Total: -1073741824
valid_responses: 1
invalid_responses: 16
ms: 68





29/08/2023, 20:19:27node: Output Raw
AntBmsToCan/bms/details : msg.payload : Object
object
nbr_cell: 22
soc: 95
volt: -1610612736
amp: 0
puiss: 529
cell_av: 2533
cell_min: 2467
cell_max: 2563
t_fet: 20
t_bal: 18
t_1: 17
t_2: 17
t_3: 17
t_4: 17
cell_1: 2521
cell_2: 2524
cell_3: 2524
cell_4: 2523
cell_5: 2524
cell_6: 2525
cell_7: 2467
cell_8: 2527
cell_9: 2526
cell_10: 2527
cell_11: 2527
cell_12: 2527
cell_13: 2542
cell_14: 2562
cell_15: 2555
cell_16: 2559
cell_17: 2557
cell_18: 2307
cell_19: 2479
cell_20: 2304
cell_21: 2554
cell_22: 2555
cell_23: 2304
cell_24: 2560
Ah_install: 0
Ah_rest: 536870912
Ah_Total: 536870912
valid_responses: 10
invalid_responses: 1
ms: 68